{
  "twitter": {
    "bearer_token": "YOUR_TWITTER_BEARER_TOKEN_HERE",
    "api_key": "YOUR_TWITTER_API_KEY_HERE",
    "api_secret": "YOUR_TWITTER_API_SECRET_HERE",
    "access_token": "YOUR_TWITTER_ACCESS_TOKEN_HERE",
    "access_token_secret": "YOUR_TWITTER_ACCESS_TOKEN_SECRET_HERE"
  },
  "onlyfans": {
    "download_posts": true,
    "download_paid_posts": true,
    "download_messages": true,
    "download_paid_messages": true,
    "download_stories": true,
    "download_highlights": true,
    "download_archived": true,
    "download_streams": true,
    "download_images": true,
    "download_videos": true,
    "download_audios": true,
    "download_avatar_header": true,
    "folder_per_post": false,
    "folder_per_paid_post": false,
    "folder_per_message": false,
    "folder_per_paid_message": false,
    "skip_ads": false,
    "ignore_own_messages": false,
    "include_expired": false,
    "include_restricted": false,
    "download_duplicates": false,
    "download_incrementally": false,
    "ofdl_exe_path": ""
  },
  "downloads": {
    "base_path": "Downloads",
    "redownload_deleted_files": true,
    "auto_organize_startup": false
  }
}